# 12306

.trae/rules/: start.md
mcp-server/: app.py  requirements.txt
studySpringAI/: pom.xml
studySpringAI/SpringAIQuickStart/: README.md  pom.xml
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/: SpringAiQuickStartApplication.java
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/config/: ToolConfig.java  ZhipuConfig.java
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/controller/: ChatController.java  RagController.java  SkillsTestController.java
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/mcp/: Tool.java  ToolCall.java  ToolDispatcher.java  ToolDispatcherImpl.java  ToolRegistry.java  ToolRegistryImpl.java  ToolResponse.java
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/rag/: DocumentLoaderService.java  MySqlVectorStore.java  RagService.java
studySpringAI/SpringAIQuickStart/src/main/java/com/springaiquickstart/tools/: CalculatorTool.java  EmailTool.java  SearchTool.java  SqlTool.java  TimeTool.java  ToolManager.java  TranslationTool.java  WeatherTool.java
studySpringAI/SpringAIQuickStart/src/main/resources/: application.yml
studySpringAI/SpringAIQuickStart/src/test/java/com/springaiquickstart/: SpringAiQuickStartApplicationTests.java
studySpringAI/SpringAIRAG/: pom.xml
studySpringAI/SpringAIRAG/.trae/skills/: spring_ai_rag_test.md
studySpringAI/SpringAIRAG/.trae/skills/frontend-page/: SKILL.md
studySpringAI/SpringAIRAG/docs/: MCP_MEMORY_COMPLETE_WORKFLOW.md
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/: SpringAiRagApplication.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/agent/: AgentEngine.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/config/: RagConfig.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/controller/: McpController.java  MemoryController.java  SessionController.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/mcp/: McpClientService.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/memory/: InMemoryChatMemory.java  MemoryCompressor.java  MemoryManager.java  RelationalDatabaseMemory.java  SessionManager.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/memory/entity/: ChatRecord.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/memory/repository/: ChatHistoryRepository.java
studySpringAI/SpringAIRAG/src/main/java/com/springai/rag/skill/: SkillAwareAgentEngine.java  SkillRouter.java
studySpringAI/SpringAIRAG/src/main/resources/: application.yml  mcp-servers-config.json
studySpringAI/SpringAIRAG/src/main/resources/static/: index.html
studySpringAI/SpringAISkills/: MCP_SKILLS_TOOLS_WORKFLOW.md  pom.xml
studySpringAI/SpringAISkills/docs/: MCP_MEMORY_COMPLETE_WORKFLOW.md
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/: SkillsApplication.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/agent/: AgentEngine.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/config/: DemoToolsConfiguration.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/controller/: McpClientController.java  SkillsController.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/core/: Skill.java  SkillResult.java  Tool.java  ToolResult.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/mcp/: McpClient.java  McpClientHandlers.java  McpClientService.java  McpServer.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/memory/docs/: memory-implementation-guide.md
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/registry/: SkillRegistry.java  ToolRegistry.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/tools/atomic/: QueryDatabaseTool.java  SendEmailTool.java
studySpringAI/SpringAISkills/src/main/java/com/springai/skills/tools/skills/: QueryHighestScoreUserSkill.java  SendCongratulationEmailSkill.java
studySpringAI/SpringAISkills/src/main/resources/: application.yml
